<!DOCTYPE html>
<html>
    <head>
        <title>Html learning</title>
        <style>
            .myDiv {
              border: 3px outset rgb(190, 164, 164);
              background-color: rgb(71, 182, 219);
              text-align: center;
            }
            .myform {
              border: 3px outset rgb(190, 164, 164);
              background-color: rgb(27, 139, 102);
              text-align: center;
              width: 80%;
              
            }
            table{
                width: 100%;
                border: 1px solid;
                border-collapse: collapse;
                color:black;
            }
            th{
                hight: 70px;
                border: 1px solid;
                border-collapse: collapse;
            }
            td{
                border: 1px solid;
                border-collapse: collapse;
            }
            body{
                background-color: lightblue;
            }
            input{
                width: 25%;
                padding: 8px 14px;
                margin: 6px 0;
                box-sizing: border-box;
                background-color: rgb(231, 210, 210);
            }
            button{
                background-color: green;
                border: 2px outset green;
            }
            footer {
                text-align: center;
                padding: 1px;
                background-color: rgb(85, 81, 80);
                color: white;
                }

            </style>
    </head>
    <body>
        <article>
            <h1>Google chrome</h1>
            <p>Google Chrome is a web browser developed by Google, released in 2008.</p> 
        </article>
        <div class="myDiv">
            <h2>This is a heading in a div element</h2>
            <p>This is some text in a div element.</p>
          </div><br><br>
        <table>
            <caption style="text-align:center; color:blue">Student's Details</caption><br>
            <tr>
                <th>Name</th>
                <th>Number</th>
                <th>Registration No.</th>
            </tr>
            <tr>
                <td>xxxx</td>
                <td>+880000001</td>
                <td>190103020047</td>
            </tr>
            <tr>
                <td>yyyyy</td>
                <td>+880000001</td>
                <td>190103020013</td>
            </tr>
            <tr>
                <td>zzzzzz</td>
                <td>+880000001</td>
                <td>190103020013</td>
            </tr>
        </table><br><br>
        <form class="myform" action="" method="">
            <lavel for="fname">First Name</lavel>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname"><br><br>
            <button type="submit">Submit</button>
        </form><br>
        <footer>
            <p>Author: Hege Refsnes<br>
                <a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
    </body>
</html>

