<!DOCTYPE html>
<html>
    <head>
        <style>
            .mybutton{
                background-color: rgb(200, 0, 0);
                color:white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 10px;

            }
            .join{
                background-color: white;
                color: rgb(41, 86, 211);
                border-color: rgb(41, 86, 211);
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                height: 35px;
                width: 65px;
                cursor: pointer;
            }
            .tweet{
                background-color: rgb(41, 118, 211);
                color: rgb(225, 225, 225);
                border: none;
                border-radius: 20px;
                height: 35px;
                width: 80px;
                cursor: pointer;
                font-weight:bold;
                font-size: 15px;
            }
        </style>

    </head>
    <body>
        <button class="mybutton">SUBSCRIBE</button>
        <button class="join">JOIN</button>
        <button class="tweet">Tweet</button>
    </body>
</html>